
[bdist_wheel]
universal = 1

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[flake8]
per-file-ignores =
    test/*: E501

[coverage:report]
exclude_lines =
  declare_namespace
  pragma: no cover
  raise NotImplementedError

[pytype]
inputs = slimta
